<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="img/favicon.jpg">
    <link rel="icon" type="image/x-icon" href="img/favicon.jpg" />
    <link rel="stylesheet" href="style.css">
    <title>Global Times</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:500&display=swap');
    </style>
    <script src="https://unpkg.com/spacetime"></script>
</head>
<body>
    <div class="container">
        <table class="tableproperties">
            <tbody>
                <tr>
                    <td><img src="img/united-kingdom.svg"></td>
                    <td><p class="text" id="timeUK"></p></td>
                </tr>
                <tr>
                    <td><img src="img/italy.svg"></td>
                    <td><p class="text" id="timeITA"></p></td>
                </tr>
                <tr>
                    <td><img src="img/palestine.svg"></td>
                    <td><p class="text" id="timePAL"></p></td>
                </tr>
                <tr>
                    <td><img src="img/south-korea.svg"></td>
                    <td><p class="text" id="timeKOR"></p></td>
                </tr>
                <tr>
                    <td><img src="img/japan.svg"></td>
                    <td><p class="text" id="timeJPN"></p></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        function updateUK() {
            d = spacetime.now('Europe/London')
            document.getElementById("timeUK").innerHTML = d.time()
            setTimeout(updateUK, 1000);
        }
        function updateITA() {
            d = spacetime.now('Europe/Rome')
            document.getElementById("timeITA").innerHTML = d.time()
            setTimeout(updateITA, 1000);
        }
        function updatePAL() {
            d = spacetime.now('Asia/Hebron')
            document.getElementById("timePAL").innerHTML = d.time()
            setTimeout(updatePAL, 1000);
        }
        function updateKOR() {
            d = spacetime.now('Asia/Seoul')
            document.getElementById("timeKOR").innerHTML = d.time()
            setTimeout(updateKOR, 1000);
        }
        function updateJPN() {
            d = spacetime.now('Asia/Tokyo')
            document.getElementById("timeJPN").innerHTML = d.time()
            setTimeout(updateJPN, 1000);
        }
        updateUK();
        updateITA();
        updatePAL();
        updateKOR();
        updateJPN();
    </script>
</body>
</html>